{
    "name": "Client",
    "rootNamespace": "",
    "references": [
        "Shared",
        "Leopotam.EcsLite",
        "Zenject",
        "Markers",
        "Services",
        "Utils",
        "Server"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}